<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh - Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(6, 6, 50);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 23px;
            cursor: pointer;

        }

        nav ul li a {

            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            text-decoration: none;
            color: rgb(181, 181, 217);
            font-size: 1.02rem;

        }

        main hr {
            border: 0;
            background: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }



        .left {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
            padding: 0 10%;
        }

        .leftsection {
            width: 50%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .leftsection {
            font-size: 1.7rem;
        }

        .rightsection {
            width: 50%;
            display: flex;
            justify-content: center;
        }

        .dev-img {
            width: 100%;
            max-width: 350px;
            height: auto;
            border-radius: 10px;
        }

        .purple {

            color: rgb(161, 19, 255);
        }

        .text-gray {
            color: gray;
        }

        #element {

            color: rgb(161, 19, 255);

        }



        .secondsection h1 {

            font-size: 1.9rem;
        }



        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box {

            background-color: white;
            width: 80vw;

            height: 2px;

            margin: 50px 0;
            display: flexbox;

        }

        .secondsection .vertical {

            height: 97px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        
     


        .image-top{

            width: 23px;
            position:relative;
            top:-34px;
            left: -9px;



        }

        .vertical-desc{


        }

        
    </style>
</head>

<body>

    <nav>
        <div class="left">Rakesh's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Rakesh</span>
                <div>and I am a Passionate</div>
                <div> Web Developer</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="Developer Image" class="dev-img">
            </div>
        </section>

        <hr>

        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>

            <h1>Work Experience</h1>

            <div class="box">

                <div class="vertical">


                    <img class="image-top" src="images.png" alt="">

                    <div class="vertical-title">

                        HTML Developer (2027-2028)

                    </div>

                    <div class="vertical-desk">orem Ipsum is dummy text used in the printing and typesetting industries.
                        It serves as placeholder text for layouts and visual mockups, allowing designers to preview
                        designs without real content. Its origins date back to the 1500s, and it remains a standard in
                        these fields. There are also tools like generators available to create Lorem Ipsum text for
                        different layout needs.


                    </div>




                </div>

                <div class="vertical">lorem </div>




            </div>




            <div class="vertical" </div>
                <div class="vertical" </div>

                    <div class="vertical" </div>




                    </div>
        </section>
    </main>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'AI Engineer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>